class Service {
    setRsvp = () => {
        return [
            {'ticketId':'XW9L8I42Mq4isGAk0cGO','name':'בן הורובנו','phoneNumber':'+972546442457','size':2,'status':'invited','area':'מסעדה','time':'2100','answer':null,'expected':'202104112100','createdAt':'Invalid Date','viewedAt':'Invalid Date','repliedAt':'Invalid Date'},
            {'ticketId':'00yieLSrpXpsAgcObeqk','name':'אפרת ביטון','phoneNumber':'+972503202501','size':2,'status':'standby','area':null,'table':[],'time':'2000','answer':null,'expected':'202104102000','createdAt':'Invalid Date','viewedAt':'Invalid Date','repliedAt':'Invalid Date'},
            {'ticketId':'0J7Tm0vlkBnU409myWzI','name':'אליזבט אלכסיינקו','phoneNumber':'+972549070855','size':4,'status':'invited','area':'מסעדה','time':'2115','answer':null,'expected':'202104102115','createdAt':'Invalid Date','viewedAt':'Invalid Date','repliedAt':'Invalid Date'},
            {'ticketId':'VITVATz4l3gakqFs6g9g','name':'שרית גרומן','phoneNumber':'+972544567518','size':4,'status':'done','area':'מסעדה','table':'33','time':'1300','answer':'approve','expected':'202104221300','createdAt':'2020-06-21T15:00:51.492Z','viewedAt':'2020-06-21T18:27:02.509Z','repliedAt':'2020-06-21T20:32:16.440Z'},
            {'ticketId':'2ENwCqIhENfUjUv7Spo9','name':'איל זמיר','phoneNumber':'+972507795384','size':5,'status':'invited','area':'חוץ','time':'1845','answer':null,'expected':'202104101845','createdAt':'Invalid Date','viewedAt':'Invalid Date','repliedAt':'Invalid Date'},
            {'ticketId':'2YIUNksQJFvXOaQKZua0','name':'אורנית  נורנברג','phoneNumber':'+972544246246','size':3,'status':'deleted','area':'מסעדה','time':'1815','answer':null,'expected':'202104151815','createdAt':'Invalid Date','viewedAt':'Invalid Date','repliedAt':'Invalid Date'},
            {'ticketId':'A3qBouUTjZT31jGoSiZH','name':'בת אל עמר','phoneNumber':'+972546397533','size':6,'status':'standby','area':null,'table':[],'time':'1930','answer':null,'expected':'202104161930','createdAt':'Invalid Date','viewedAt':'Invalid Date','repliedAt':'Invalid Date'},
            {'ticketId':'ImwMzmlRqxVw3DDLvYt5','name':'נעם ניב','phoneNumber':'+972544633090','size':2,'status':'invited','area':'מסעדה','time':'2100','answer':null,'expected':'202104172100','createdAt':'Invalid Date','viewedAt':'Invalid Date','repliedAt':'Invalid Date'},
            {'ticketId':'JSubygkLSnUN47PkUv1J','name':'מעיין אפלויג','phoneNumber':'+972542346684','size':2,'status':'deleted','area':'מסעדה','time':'2100','answer':null,'expected':'202104102100','createdAt':'Invalid Date','viewedAt':'Invalid Date','repliedAt':'Invalid Date'},
            {'ticketId':'Jxc6XXrafacqs9tpz58k','name':'סיגל גיסין','phoneNumber':'+972544848477','size':5,'status':'canceled','area':'מסעדה','table':[],'time':'1745','answer':null,'expected':'202104101745','createdAt':'Invalid Date','viewedAt':'Invalid Date','repliedAt':'Invalid Date'},
            {'ticketId':'O5E9NPjgcwfxnMoFrtLl','name':'רותם ענבי','phoneNumber':'+972525155511','size':2,'status':'standby','area':null,'table':[],'time':'2000','answer':null,'expected':'202104102000','createdAt':'Invalid Date','viewedAt':'Invalid Date','repliedAt':'Invalid Date'},
            {'ticketId':'OreMVYz4QsPkKUQQuPqW','name':'עדי  קמר בלר','phoneNumber':'+972523222679','size':5,'status':'done','area':'מסעדה','table':[],'time':'2100','answer':'approve','expected':'202104102100','createdAt':'Invalid Date','viewedAt':'Invalid Date','repliedAt':'Invalid Date'},
            {'ticketId':'RbuhJjM8TZwlCiPoKE1L','name':'ניצן מיכל ','phoneNumber':'+972546776730','size':2,'status':'invited','area':'מסעדה','time':'1330','answer':null,'expected':'202104101330','createdAt':'Invalid Date','viewedAt':'Invalid Date','repliedAt':'Invalid Date'},
            {'ticketId':'UHPZTE5XzyFqrU9Kp6Wt','name':'מיכאל קרצמן','phoneNumber':'+972522939094','size':4,'status':'invited','area':'מסעדה','table':[],'time':'2100','answer':null,'expected':'202104102100','createdAt':'Invalid Date','viewedAt':'Invalid Date','repliedAt':'Invalid Date'},
            {'ticketId':'Umv2lGug8kzeRB457yK3','name':'מור זלמן','phoneNumber':'+972545200936','size':7,'status':'standby','area':null,'table':[],'time':'1930','answer':null,'expected':'202104101930','createdAt':'Invalid Date','viewedAt':'Invalid Date','repliedAt':'Invalid Date'},
            {'ticketId':'WoG6i0GiPNv7l4nfM5zx','name':'סתיו שליסל','phoneNumber':'+972542234104','size':2,'status':'invited','area':'חוץ','time':'2100','answer':null,'expected':'202104102100','createdAt':'Invalid Date','viewedAt':'Invalid Date','repliedAt':'Invalid Date'},
            {'ticketId':'0Hk8ha8lmJGY2YFbsx48','name':'ויקי צ׳רניאק','phoneNumber':'+972542143977','size':2,'status':'invited','area':'מסעדה','time':'2100','answer':null,'expected':'202104102100','createdAt':'Invalid Date','viewedAt':'Invalid Date','repliedAt':'Invalid Date'},
            {'ticketId':'ZpsLTF0c5PzzoXZ7R7lo','name':'עינת שאלתיאל','phoneNumber':'+972524663189','size':5,'status':'invited','area':'חוץ','time':'1845','answer':null,'expected':'202104101845','createdAt':'Invalid Date','viewedAt':'Invalid Date','repliedAt':'Invalid Date'},
            {'ticketId':'bFqeOlOEWXQEVjZ3MN5r','name':'פרידה שמידט','phoneNumber':'+972522600182','size':6,'status':'standby','area':null,'table':[],'time':'1930','answer':null,'expected':'202104101930','createdAt':'Invalid Date','viewedAt':'Invalid Date','repliedAt':'Invalid Date'},
            {'ticketId': 'elFmRdEy1shVh20Yr4RH','name':'מאור  רחמים','phoneNumber': '+972543339734','size':4,'status':'invited','area':'מסעדה','table': '71,701','time':'2115','answer':null,'expected':'202104202115','createdAt':null,'viewedAt':null,'repliedAt':null},
            {'ticketId': 'fS1hYjDLCZsBHo9Cuzs0','name': 'נעם ברדוגו','phoneNumber': '+972526787559','size': 2,'status': 'invited','area': 'בר','table': '25,26','time': '2100','answer': null,'expected': '202104102100','createdAt': null,'viewedAt': null,'repliedAt': null},
            {'ticketId': '5qwXaoJ3EodSwz521JfY','name': 'יהונתן לבנוני','phoneNumber': '+972502311296','size': 2,'status': 'canceled','area': 'חוץ','table': '103,102,100,33,4,2','time': '2115','answer': 'decline','expected': '202104222115','createdAt': '2020-06-22T08:00:45.345Z','viewedAt': '2020-06-22T15:29:07.382Z','repliedAt': '2020-06-22T15:29:16.362Z'},
            {'ticketId': 'OZEjHzL8jc5GRorRNYgG','name': 'אבי עובד ','phoneNumber': '+972546647644','size': 2,'status': 'done','area': 'בר','table': '19,20','time': '2000','answer': 'approve','expected': '202104222000','createdAt': '2020-06-22T08:00:45.337Z','viewedAt': '2020-06-22T13:41:39.562Z','repliedAt': '2020-06-22T13:41:43.570Z'},
            {'ticketId': 'p3F8VDXnHM31ZThcKnJR','name': 'נויה אברהמי','phoneNumber': '+972524237736','size': 5,'status': 'done','area': 'מסעדה','table': '74,704,505,100,106','time': '2030','answer': 'approve','expected': '202104222030','createdAt': '2020-06-22T08:00:45.359Z','viewedAt': '2020-06-22T13:40:51.531Z','repliedAt': '2020-06-22T13:40:58.629Z'},
            {'ticketId': 'eiCjfgDWR4BtbwmNlYCo','name': 'אניטה ליסמן','phoneNumber': '+972545506718','size': 2,'status': 'canceled','area': 'חוץ','table': '108','time': '2130','answer': 'approve','expected': '202104222130','createdAt': '2020-06-22T08:00:45.315Z','viewedAt': '2020-06-22T09:03:34.683Z','repliedAt': '2020-06-22T09:03:42.546Z'},
            {'ticketId': '05e7tpDsIXjDMdkDDjAm','name': 'רועי פלד','phoneNumber': '+972507584748','size': 6,'status': 'done','area': 'מסעדה','table': '61','time': '1900','answer': 'approve','expected': '202104221900','createdAt': '2020-06-22T08:00:45.363Z','viewedAt': '2020-06-22T08:21:03.673Z','repliedAt': '2020-06-22T08:21:14.879Z'},
            {'ticketId': 'A2supgccs4ArQk5R9v9r','name': 'יובל זייף','phoneNumber': '+972525842233','size': 3,'status': 'canceled','area': 'מסעדה','table': '304,4000','time': '2000','answer': 'approve','expected': '202104222000','createdAt': '2020-06-22T08:00:45.369Z','viewedAt': '2020-06-22T08:03:38.571Z','repliedAt': '2020-06-22T08:03:42.377Z'},
            {'ticketId': '47QrKqCAeJOZNGLW9FrA','name': 'יובל לוי','phoneNumber': '+972525858385','size': 4,'status': 'done','area': 'מסעדה','table': '91,901','time': '2030','answer': 'approve','expected': '202006222030','createdAt': '2020-06-22T08:00:45.406Z','viewedAt': '2020-06-22T08:03:10.342Z','repliedAt': '2020-06-22T08:03:26.570Z'},
            {'ticketId': 'hoQlmagnwc21jhkv5zjy','name': 'לילה ארבלי','phoneNumber': '+972508811296','size': 2,'status': 'canceled','area': 'בר','table': '25,26','time': '2130','answer': 'approve','expected': '202006222130','createdAt': '2020-06-22T08:00:45.337Z','viewedAt': '2020-06-22T08:01:02.613Z','repliedAt': '2020-06-22T08:02:55.259Z'},
            {'ticketId': 'L7w5A5HYPSbhYAC9bULv','name': 'מתן ברניר','phoneNumber': '+972545749797','size': 2,'status': 'done','area': 'בר','table': '25,26','time': '1330','answer': 'approve','expected': '202006221330','createdAt': '2020-06-22T08:00:45.348Z','viewedAt': '2020-06-22T08:01:58.095Z','repliedAt': '2020-06-22T08:02:07.819Z'},
            {'ticketId': 'TZiEF0SQxF7IfXpqcdNI','name': 'עמיחי חדד','phoneNumber': '+972525044949','size': 2,'status': 'done','area': 'מסעדה','table': '34','time': '1915','answer': 'approve','expected': '202006221915','createdAt': '2020-06-21T15:00:51.400Z','viewedAt': '2020-06-22T08:01:15.082Z','repliedAt': '2020-06-22T08:01:35.668Z'},
            {'ticketId': 'wMnxBzaMHWqZnlT9EPvs','name': 'שירן יעקובוביץ','phoneNumber': '+972502007056','size': 2,'status': 'done','area': 'מסעדה','table': '80,10,2,1005','time': '2045','answer': 'approve','expected': '202006222045','createdAt': '2020-06-21T15:00:51.403Z','viewedAt': '2020-06-22T08:01:10.000Z','repliedAt': '2020-06-22T08:01:23.619Z'},
            {'ticketId': '4FzMzQXq68wPRSdlLQU2','name': 'דניאל חננאל','phoneNumber': '+972546200204','size': 6,'status': 'done','area': 'חוץ','table': '113','time': '2115','answer': 'approve','expected': '202006222115','createdAt': '2020-06-21T15:00:51.492Z','viewedAt': '2020-06-22T08:00:59.710Z','repliedAt': '2020-06-22T08:01:14.869Z'},
            {'ticketId': '66fGwij2714sWrQJOQsX','name': 'שלומי בקיש','phoneNumber': '+972542490680','size': 2,'status': 'canceled','area': 'מסעדה','table': '50,1004,202','time': '1915','answer': 'decline','expected': '202006221915','createdAt': '2020-06-21T15:00:51.404Z','viewedAt': '2020-06-22T08:00:59.550Z','repliedAt': '2020-06-22T08:01:08.873Z'},
            {'ticketId': 'RZY20Cr0vqcvfWVgCh7z','name': 'מיטל מור','phoneNumber': '+972524224486','size': 4,'status': 'canceled','area': 'מסעדה','table': '510,511,20,10','time': '2100','answer': 'decline','expected': '202006222100','createdAt': '2020-06-21T15:00:51.404Z','viewedAt': null,'repliedAt': '2020-06-22T07:12:43.579Z'},
            {'ticketId': 'S1Z9ckgsUypr3E9kLaZb','name': 'חיה עינב','phoneNumber': '+972506534141','size': 2,'status': 'canceled','area': 'מסעדה','table': '50,10,20,34,50','time': '1330','answer': 'decline','expected': '202006221330','createdAt': '2020-06-21T15:00:51.492Z','viewedAt': '2020-06-22T06:45:47.053Z','repliedAt': '2020-06-22T06:46:06.440Z'},
            {'ticketId': '3GyeJ1a4br7ejipzzTWq','name': 'עידו בצלת','phoneNumber': '+972546216664','size': 2,'status': 'done','area': 'חוץ','table': '101','time': '1845','answer': 'approve','expected': '202006221845','createdAt': '2020-06-21T15:00:51.343Z','viewedAt': '2020-06-21T15:28:58.068Z','repliedAt': '2020-06-22T05:17:45.328Z'},
            {'ticketId': 'T7xLByIGgXl4pBvRDdYH','name': 'נעם פוזמנטיר','phoneNumber': '+972505552125','size': 2,'status': 'done','area': 'מסעדה','table': '502','time': '2100','answer': 'approve','expected': '202006222100','createdAt': '2020-06-21T15:00:52.146Z','viewedAt': '2020-06-21T21:46:11.291Z','repliedAt': '2020-06-21T21:46:15.073Z'},
            {'ticketId': 'THOIGMcUFb4ZFIl4ouAk','name': 'עידן  ייטיב','phoneNumber': '+972523767975','size': 2,'status': 'noShow','area': 'מסעדה','table': '52','time': '1245','answer': 'approve','expected': '202006221245','createdAt': '2020-06-21T15:00:51.400Z','viewedAt': null,'repliedAt': '2020-06-21T19:08:58.115Z'},
            {'ticketId': 'd8Muf9AXJY7EajBmQn8i','name': 'הילה זונדר','phoneNumber': '+972547704044','size': 5,'status': 'done','area': 'מסעדה','table': '73,703','time': '1930','answer': 'approve','expected': '202006221930','createdAt': '2020-06-21T15:00:51.492Z','viewedAt': '2020-06-21T16:54:08.395Z','repliedAt': '2020-06-21T16:54:16.045Z'},
            {'ticketId': 'lv00NQ1GcQEf5EDtrLBn','name': 'גיל  אילני','phoneNumber': '+972543000833','size': 2,'status': 'done','area': 'מסעדה','table': '36','time': '1300','answer': 'approve','expected': '202006221300','createdAt': '2020-06-21T15:00:51.493Z','viewedAt': '2020-06-21T16:43:39.682Z','repliedAt': '2020-06-21T16:43:44.023Z'},
            {'ticketId': 'thRTYGayHYAy3WErTIVF','name': 'בק אילן','phoneNumber': '+972543332336','size': 5,'status': 'done','area': 'מסעדה','table': '54,504,1006','time': '1300','answer': 'approve','expected': '202006221300','createdAt': '2020-06-21T15:00:51.342Z','viewedAt': '2020-06-21T15:01:38.033Z','repliedAt': '2020-06-21T16:37:29.751Z'},
            {'ticketId': 'FEBqrBZZGE6nwPSVs4ep','name': 'איציק רוזנפרב','phoneNumber': '+972506253814','size': 4,'status': 'done','area': 'חוץ','table': '110','time': '2045','answer': 'approve','expected': '202006222045','createdAt': '2020-06-21T15:00:51.404Z','viewedAt': '2020-06-21T16:09:15.580Z','repliedAt': '2020-06-21T16:09:36.544Z'},
            {'ticketId': 'xs2NXLSX5WSB8VxsU0jI','name': 'יובל עובדיה','phoneNumber': '+972526969066','size': 2,'status': 'done','area': 'מסעדה','table': '50','time': '1915','answer': 'approve','expected': '202006221915','createdAt': '2020-06-21T15:00:51.342Z','viewedAt': '2020-06-21T16:08:37.035Z','repliedAt': '2020-06-21T16:08:59.063Z'},
            {'ticketId': 'dn2VDoKivrU1yFkUlwkM','name': 'עומרי מלכה','phoneNumber': '+972543518524','size': 2,'status': 'done','area': 'חוץ','table': '109','time': '2100','answer': 'approve','expected': '202006222100','createdAt': '2020-06-21T15:00:51.403Z','viewedAt': '2020-06-21T15:52:12.731Z','repliedAt': '2020-06-21T15:52:19.578Z'},
            {'ticketId': 'wPkad3deHGLB96SIrMgf','name': 'יואב ברוטפלד','phoneNumber': '+972542080365','size': 6,'status': 'done','area': 'מסעדה','table': '61','time': '2100','answer': 'approve','expected': '202006222100','createdAt': '2020-06-21T15:00:51.493Z','viewedAt': '2020-06-21T15:48:52.116Z','repliedAt': '2020-06-21T15:48:55.475Z'},
        ]
    }
}

export default new Service()